server.port=8081
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fatec_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.jackson.deserialization.use-long-for-ints=true
